<!doctype html>
<html lang="cs">

    <head>
        <meta charset="utf-8">

        <title>Zámeček 2018</title>
        
        <meta name="author" content="Karel Zavadil">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<style>
		
			body {
				background-image:url(img/zamecek_bg.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				margin:0;	
				min-height:100%;
			}
			
			@font-face {
				font-family: coolvetica;
				src: url('http://festivalzamecek.cz/themes/festivalzamecek/fonts/coolvetica.eot');
				src: local('☺'), url('http://festivalzamecek.cz/themes/festivalzamecek/fonts/coolvetica.woff') format('woff'), url('http://festivalzamecek.cz/themes/festivalzamecek/fonts/coolvetica.ttf') format('truetype'), url('http://festivalzamecek.cz/themes/festivalzamecek/fonts/coolvetica.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			.purple {				
				color:#8e007e;
			}

			
			.green {
				color:#85cfbe;
			}

			.pink {
				color: #c58dbe;
			}

			.light {
				color:#96b3c5;
			}

			.orange {
				color:#f78f1e;
			}
		
			.cool {
				font-family: coolvetica, Arial Heavy, Arial, sans-serif;
				color:#8e007e;
				letter-spacing: 0.5px;	
			}

			#cool {
				color:#8e007e;
				padding:0;
				font-size:45pt;
				margin-left:10px;
			}
			
			body, #wrapper {
			    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
				margin:0;
				padding:0;	
				text-align:center;
				font-size:12pt;
			}
			
			#inner {
				display:block;
				position: relative;
				margin:auto;
				max-width:800px;
			}
			
			.date-and-location {
				font-size:18pt;
			}
			
			h2 {
				text-align:left;
				font-size:18pt;
				margin:10px;
			}
			
			.bands {
				
			}
			
			.bands h2 {
				font-size:14pt;
				margin:0;
			}
			
			.bands .band img {
				width:150px;
				height:100px;
			}
			
			.bands .band {
				margin:40px 0 10px 0;
				display:flex;
				flex-direction:row;
			} 
			
			.bands .band .band-description,
			.bands .band img {
				-display:inline-block;
			} 
			
			.bands .left-aligned img {
				margin-right:10px;
				margin-left:5px;
			}
			
			.bands .left-aligned {
				text-align:left;				
			}
			
			.bands .right-aligned,
			.bands .right-aligned h2 {
				text-align:right;
			}
			
			.bands .right-aligned {
				flex-direction:row-reverse;
			}
			
			.bands .right-aligned img {
				margin-left:10px;
				margin-right:5px;
			}
			
			.bands .band .band-description {
				padding:0 10px 10px 10px;
			} 
			
			.footer {
				text-align:center;				
				margin-top:20px;
				margin-bottom:10px;				
			}			
			
			.footer-inner {
				margin:5px;
				border-top:solid 1px black;
			}
			
			.footer-innermost {
				padding:20px;
			}
			
		</style>
	</head>

    <body>
		
		<div id="wrapper">
		
			<div id="inner">
			      
				<div class="name navbar-brand cool" id="cool" href="/" title="Home" rel="home">
					<span class="">Z</span><span class="green">á</span><span class="light">m</span><span class="orange">e</span><span class="">č</span><span class="pink">e</span><span class="orange">k</span>
					<span class="pink">2</span><span class="">0</span><span class="light">1</span><span class="orange">8</span>
				</div>

				<p class="date-and-location">2.6. 2018, Roztoky u Prahy</p>
				
				<div class="bands">
				
					<div class="band left-aligned">
						<img src="img/mikkim-thumb.jpg" />
						<div class="band-description">
							<h2 class="purple">Mikkim</h2>
							Producent, muzikant a DJ. Hraje našlápnutý bass music okořeněný prvky ragga, jungle a drum and bassu.
						</div>					
					</div>
										
					<div class="band right-aligned">
						<img src="img/callhouse-thumb.jpg" />
						<div class="band-description">
							<h2 class="green">Callhouse Theory Trio</h2>
							Fungují od prosince 2017 a hrají classic, folk a funky music.
						</div>					
					</div>
										
					<div class="band left-aligned">
						<img src="img/romba-thumb.jpg" />
						<div class="band-description">
							<h2 class="pink">Romba</h2>
							Skupina, která hraje romsko-balkánský, slovenský, polský, ukrajinský, ruský a rusínský repertoár.
						</div>					
					</div>
					
					<div class="band right-aligned">
						<img src="img/timudej-thumb.jpg" />
						<div class="band-description">
							<h2 class="light">Timudej</h2>
							Ansámbl, který se pohybuje na rozhraní více hudebních stylů - world music, samby, balkánské muziky, electroswingu, popu či ska.
						</div>					
					</div>
					
					<div class="band left-aligned">
						<img src="img/vangeli-thumb.jpg" />
						<div class="band-description">
							<h2 class="orange">Pavel Vangeli</h2>
							Swingující Marionety - představení, kde loutkař zpívá staré swingové písničky z 30. let a mění hlas dle charakteru postav.
						</div>					
					</div>
					
					<div class="band right-aligned">
						<img src="img/nsvn-thumb.jpg" />
						<div class="band-description">
							<h2 class="purple">Nedloubej se v nose</h2>							
							Kapela usmrkánků z Divadla rozmanitosti v Mostě hraje pro všechny malé a velké smrkáče.
						</div>					
					</div>
					
					<div class="band left-aligned">
						<img src="img/figl-thumb.jpg" />
						<div class="band-description">
							<h2 class="green">Fígl</h2>							
							Divadlo pro děti s pohádkou O chaloupce z perníku.
						</div>					
					</div>
					
				</div>
		
				<div class="footer">
					<div class="footer-inner" style="border-color:#8e007e;">
						<div class="footer-inner" style="border-color:#85cfbe;">
							<div class="footer-inner" style="border-color:#c58dbe;">
								<div class="footer-inner" style="border-color:#96b3c5;">
									<div class="footer-inner footer-innermost" style="border-color:#f78f1e;">
										Festival Zámeček 2018 pořádá RR, z.s. s podporou města Roztoky a Středočeského Muzea.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
  
			</div>
		</div>
	</body>
</html>